.button-style(@backgroundColor; @color; @padding-horizontal; @padding-vertical; @font-size;@border-radius){
  background:@backgroundColor;
  color:@color;
  line-height:100%;
  padding:@padding-vertical @padding-horizontal;
  font-size:@font-size;
  border:1px solid transparent;
  border-radius:@border-radius;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
}