@import '../../style/app.less';
#indexPage{
  width:100%;
  height:100vh;
  position: relative;
  top:0;
  z-index: 1;
  overflow: auto;
  background: #ededed;
  .topPanel{
    height:480px;
    width:100%;
    background-repeat: no-repeat;
    background-size:cover;
    color:white;
    position: absolute;
    top:0;
  }
  .headerPanel{
    width:100%;
    position:fixed;
    top:0;
    z-index:2;
    color:white;
    display:flex;
    flex-flow: row;
    padding:0 15%;
    justify-content:space-between;
  }
  .specialHeader{
    color:black !important;
    background: white;
  }
  .header{
    width:70%;
    height:45px;
    line-height:45px;
    flex:1;
  }
  .userInfo{
     height:45px;
     line-height:45px;
  }
  .userImg{
    width:30px;
    height:30px;
    border-radius: 50%;
    border:1px dashed #ededed;
    box-shadow: 4px 4px 6px #c7c7c7;
    cursor:pointer;
  }
  .subLogo{
    animation: App-logo-spin infinite 20s linear;
    height: 32px;
  }
  .logoText{
    font-size:20px;
    cursor:pointer;
    font-family: serif;
    margin-right:25px;
  }
  .commonItem{
    font-size:15px;
    display: inline-block;
    margin:4px 15px;
    cursor:pointer;
    &:hover{
      border-bottom:1px solid @home-color;
    }
  }
  .content{
    width:540px;
    margin:100px auto;
    p{
      height:54px;
      line-height:54px;
      font-size:44px;
      font-weight: 200;
      font-family: sy-sans;
    }
  }
}

#indexBody{
  height:auto;
  display: flex;
  flex-flow: row;
  margin:0 auto;
  position:relative;
  top:500px;
  background: #ededed;
  .singleCol{
    width:240px;
    height:auto;
    margin-right:15px;
  }
  .singleItem{
    margin-bottom: 20px;
    background:white;
    position:relative;
    bottom:0;
    cursor:pointer;
    img{
      width:100%;
      height:100%;
    }
    .text{
      width:90%;
      margin:10px auto;
    }
    .author{
      width:90%;
      margin:0 auto;
      padding-bottom:10px;
    }
    &:hover{
      animation: boxShadow 0.4s linear forwards;
    }
  }
}

@keyframes boxShadow {
  0%{
    bottom:0;
  }
  10%{
    box-shadow: none;

  }
  100%{
    bottom:2px;
    box-shadow: 8px 15px 20px #c7c7c7;
  }
}

#gamePage{
  width:70%;
  height:100vh;
  background:gainsboro ;
  border:1px silver dashed;
  margin:0 auto;
  text-align: center;
  .gameTitle{
    font-weight: 700;
    font-size:17px;
    position: relative;
    top:150px;
  }
  .barder{
    width:642px;
    height:642px;
    margin:auto;
    position: relative;
    top:130px;
    left:0;
    right:0;
    bottom:0;
    background: white;
    border:1px solid #c5954c;
    cursor:pointer;
  }
  .singleItem{
    width:40px;
    height:40px;
    display: inline-block;
    border-bottom: 1px solid #c5954c;
    border-right: 1px solid #c5954c;
    float:left;
  }
  .noBorderBottom{
    border-bottom:none !important;
  }
  .noBorderRight{
    border-right:none !important;
  }
  .singleCircle{
    position: absolute;
    width:20px;
    height:20px;
    display: inline-block;
    border-radius: 50%;
  }
  .black{
    background: black;
  }
  .white{
    background: red;
  }
}