@import '../../style/theme.less';

@modal-prefix-cls: ~'modal';

.@{modal-prefix-cls}{
  background:white;
  position: relative;
  width:800px;
  top:100px;
  margin:0 auto;
}
.myAnimate1{
  animation:myAnimate1 0.2s;
  animation-fill-mode:forwards;
}

@keyframes myAnimate1
{
  from {transform:scale(0.2,0.1)}
  to {transform:scale(1,1)}
}

.@{modal-prefix-cls}-mask{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:rgba(55,55,55,.6);
  z-index:1000;
}
.@{modal-prefix-cls}-footer{
  padding:10px 16px 10px 10px;
  border-top:1px solid #e9e9e9;
  border-radius:0 0 4px 4px;
  text-align: right;
}
.@{modal-prefix-cls}-icon-close{
  display: inline-block;
  font-size:22px;
  text-align: center;
  width:14px;
  height:14px;
  line-height:1;
  cursor:pointer;
  color:rgba(0,0,0,.43);
  transform: rotate(45deg);
  position: absolute;
  right:16px;
  top:14px;
}
.@{modal-prefix-cls}-header{
  padding:14px 16px;
  .@{modal-prefix-cls}-title{
    font-size:14px;
    font-weight:500;
    line-height:21px;
    color:rgba(0,0,0,.85);
  }
  border-bottom:1px solid #e9e9e9;
}

.@{modal-prefix-cls}-body{
  padding:16px;
  font-size:12px;
}

