body{
  margin:0;
  padding:0;
  background: #ededed;
}
@home-color:#61dafb;

.startPage {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.startLogo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  position: absolute;
  top:35px;
  z-index: 1;
}

.startLink {
  color: @home-color;
  cursor:pointer;
  position: relative;
  top:130px;
  z-index: 2;
}

.indexPage{
  padding:15px 25px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.loginPanel{
  position:relative;
  top:110px;
  width:380px;
  height:250px;
  background: rgba(6, 7, 8, 0.3);
  border:8px solid #15161b;
  //box-shadow: 5px 5px 2px #15161b;
  padding:20px;
  .ant-input{
    margin-bottom:10px;
  }
  span{
    color:@home-color;
  }
  hr{
    background: @home-color;
  }
}
