@primary-color : #1890ff;
@info-color : #1890ff;
@success-color : #52c41a;
@processing-color : #1890ff;
@error-color : #f5222d;
@highlight-color : #f5222d;
@warning-color : #faad14;
@normal-color : #d9d9d9;
@white-color : #fff;
@lime-color: #a0d911;
@geekblue-color: #2f54eb;
@volcano-color: #fa541c;
@yellow-color: #fadb14;
@orange-color: #fa8c16;
@pink-color: #eb2f96;
@magenta-color: #eb2f96;
@cyan-color: #13c2c2;
@purple-color: #722ed1;
@font-family : "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@code-family : "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
@base-padding-horizontal:8px;
@base-padding-vertical:7px;
@base-font-size:13px;
@border-radius:4px;
@base-padding-horizontal-sm:8px;
@base-padding-vertical-sm:5px;
@base-font-size-sm:13px;
@border-radius-sm:3px;